[ti:点水]
[ar:杨丞琳]
[al:]
[by:]
[offset:0]
[00:01.16]点水 - 杨丞琳
[00:03.41]词: 徐佳莹
[00:05.44]曲: 徐佳莹
[00:08.04]
[00:20.14]脱下自己盖上你 离开心的舒适圈
[00:28.17]我愿意主动被你选择 你却不说话
[00:36.28]准备涟漪等着你 降低坦白的门槛
[00:44.18]你坚持沉默好过敷衍 乱给承诺
[00:51.25]
[00:51.93]70亿个灵魂都在找同个永恒
[00:56.07]以为我们终于等到单纯
[00:59.95]你把话说完了 爱领走了
[01:03.98]我在原地确实空得单纯
[01:07.74]
[01:10.17]我还是想要对你好
[01:13.63]想直接相信此刻安静是因为
[01:18.50]心跳还有共鸣 还没真的失去
[01:22.29]我太懒惰玩不赢心理游戏
[01:26.16]我大可继续对你好
[01:29.68]不介意蜻蜓点水般的打扰
[01:34.26]虽然你明明 停靠那么久
[01:39.96]
[01:57.88]70亿个灵魂都在找同个永恒
[02:02.07]以为我们终于等到单纯
[02:05.88]你把话说完了 爱领走了
[02:10.04]我在原地确实空得单纯
[02:14.22]我还是想要对你好
[02:17.96]想直接相信此刻安静是因为
[02:22.47]心跳还有共鸣 还没真的失去
[02:26.18]我太懒惰玩不赢心理游戏
[02:30.27]我大可继续对你好
[02:33.77]不介意蜻蜓点水般的打扰
[02:38.28]虽然你明明 停靠那么久
[02:44.69]
[02:46.23]生活太过千头万绪
[02:50.36]才想在感情里任性
[02:53.98]让我摊开真心
[02:56.74]垫着你自由飞行的轨迹
[03:05.73]
[03:08.13]我还是想要对你好
[03:11.96]想直接相信此刻心痛是因为
[03:16.42]回忆还有共鸣 不会真的失去
[03:20.21]我太笨拙玩不起心理游戏
[03:23.95]多想要继续对你好
[03:28.12]不介意蜻蜓点水般的打扰
[03:31.98]只怕我对你的好才是打扰
[03:38.67]
[03:39.97]只怕我对你的好你不需要